package-prod.json (before)
{
  "name": "nestjs-realworld-example-app",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/anishkny/node-express-realworld-example-app.svg?branch=master)](https://travis-ci.org/anishkny/node-express-realworld-example-app)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BE-Kits/node-examples.git"
  },
  "homepage": "https://github.com/BE-Kits/node-examples#readme",
  "bugs": {
    "url": "https://github.com/BE-Kits/node-examples/issues"
  },
  "author": "wx-chevalier@github",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "lint": "run-p lint:*",
    "lint-staged": "lint-staged",
    "lint:es": "cross-env PARSER_NO_WATCH=true eslint . --cache --ext js,md,ts -f friendly --max-warnings 10",
    "lint:ts": "tslint -p . -t stylish",
    "lint:tsc": "tsc -p tsconfig.json --noEmit",
    "prettier-all": "prettier --write './src/**/*.ts' '!src/{assets,datas}/**'",
    "start": "NODE_ENV=dev node index.js",
    "start:prod": "NODE_ENV=prod node dist/main.js",
    "start:watch": "NODE_ENV=dev nodemon",
    "test": "NODE_ENV=dev jest --config=jest.json",
    "test:coverage": "jest --config=jest.json --coverage --coverageDirectory=coverage",
    "test:watch": "NODE_ENV=dev jest --watch --config=jest.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.10.14",
    "@nestjs/core": "^6.10.14",
    "@nestjs/microservices": "^6.10.14",
    "@nestjs/platform-express": "^6.10.14",
    "@nestjs/swagger": "^4.1.10",
    "@nestjs/testing": "^6.10.14",
    "@nestjs/typeorm": "^6.2.0",
    "@nestjs/websockets": "^6.10.14",
    "cache-manager": "^2.10.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "csurf": "^1.10.0",
    "dayjs": "^1.8.19",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "nest-winston": "^1.3.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "slug": "^2.1.0",
    "swagger-ui-express": "^4.1.2",
    "typeorm": "^0.2.22",
    "typescript": "^3.7.4",
    "ueact-utils": "^0.0.6",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/csurf": "^1.9.36",
    "@types/helmet": "^0.0.45",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.6"
  },
  "commitlint": {
    "extends": [
      "@m-fe"
    ]
  },
  "prettier": "@m-fe/prettier-config/semi",
  "remarkConfig": {
    "plugins": [
      "@m-fe/remark-config"
    ]
  }
}

package-prod.json (after)
{
  "name": "nestjs-realworld-example-app",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/anishkny/node-express-realworld-example-app.svg?branch=master)](https://travis-ci.org/anishkny/node-express-realworld-example-app)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wx-chevalier/node-examples.git"
  },
  "homepage": "https://github.com/wx-chevalier/node-examples#readme",
  "bugs": {
    "url": "https://github.com/wx-chevalier/node-examples/issues"
  },
  "author": "wx-chevalier@github",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "lint": "run-p lint:*",
    "lint-staged": "lint-staged",
    "lint:es": "cross-env PARSER_NO_WATCH=true eslint . --cache --ext js,md,ts -f friendly --max-warnings 10",
    "lint:ts": "tslint -p . -t stylish",
    "lint:tsc": "tsc -p tsconfig.json --noEmit",
    "prettier-all": "prettier --write './src/**/*.ts' '!src/{assets,datas}/**'",
    "start": "NODE_ENV=dev node index.js",
    "start:prod": "NODE_ENV=prod node dist/main.js",
    "start:watch": "NODE_ENV=dev nodemon",
    "test": "NODE_ENV=dev jest --config=jest.json",
    "test:coverage": "jest --config=jest.json --coverage --coverageDirectory=coverage",
    "test:watch": "NODE_ENV=dev jest --watch --config=jest.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.10.14",
    "@nestjs/core": "^6.10.14",
    "@nestjs/microservices": "^6.10.14",
    "@nestjs/platform-express": "^6.10.14",
    "@nestjs/swagger": "^4.1.10",
    "@nestjs/testing": "^6.10.14",
    "@nestjs/typeorm": "^6.2.0",
    "@nestjs/websockets": "^6.10.14",
    "cache-manager": "^2.10.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "csurf": "^1.10.0",
    "dayjs": "^1.8.19",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "nest-winston": "^1.3.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "slug": "^2.1.0",
    "swagger-ui-express": "^4.1.2",
    "typeorm": "^0.2.22",
    "typescript": "^3.7.4",
    "ueact-utils": "^0.0.6",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/csurf": "^1.9.36",
    "@types/helmet": "^0.0.45",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.6"
  },
  "commitlint": {
    "extends": [
      "@m-fe"
    ]
  },
  "prettier": "@m-fe/prettier-config/semi",
  "remarkConfig": {
    "plugins": [
      "@m-fe/remark-config"
    ]
  }
}

package-prod.json (diff)
@@ -4,11 +4,11 @@
   "description": "[![Build Status](https://travis-ci.org/anishkny/node-express-realworld-example-app.svg?branch=master)](https://travis-ci.org/anishkny/node-express-realworld-example-app)",
   "repository": {
     "type": "git",
-    "url": "git+https://github.com/BE-Kits/node-examples.git"
+    "url": "git+https://github.com/wx-chevalier/node-examples.git"
   },
-  "homepage": "https://github.com/BE-Kits/node-examples#readme",
+  "homepage": "https://github.com/wx-chevalier/node-examples#readme",
   "bugs": {
-    "url": "https://github.com/BE-Kits/node-examples/issues"
+    "url": "https://github.com/wx-chevalier/node-examples/issues"
   },
   "author": "wx-chevalier@github",
   "license": "ISC",
